# crud-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: coverity.yml
src/main/java/com/github/mwiede/crud/demo/jaxrs/: CustomerResource.java  JAXRSApplication.java
src/main/java/com/github/mwiede/crud/demo/model/: Customer.java  Note.java
src/main/java/com/github/mwiede/crud/demo/services/: CustomerService.java  NoteService.java
src/main/java/com/github/mwiede/crud/demo/view/: CustomerViewBean.java
src/main/resources/: import.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
